<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#cont
		{
			width: 100%;
			height: 1000px;
		background-image: url("m.jpg");
		
		}
		

		#e
		{
			-webkit-background-clip:text;
			background-size: cover;
			background-image: url("m.jpg");
			
			background-attachment: fixed;
			top:-1500px;
			left: 15%;
			text-align: center;
			font-size: 300px;
			font-family: Franklin Gothic Heavy;
			color: transparent;
			
			}
			#f
		{
			-webkit-background-clip:text;
			background-image: url("l.jpg");
		
			position: absolute;
			top:4000px;
			left: 15%;
			text-align: center;
			font-size: 300px;
			font-family: Franklin Gothic Heavy;
			color: transparent;
				
			}
	</style>
</head>
<body>
  <div id="cont"> <p id="e">MESSI</p> </div>
    <p id="f">HELLO</p>
    <br><br><br><br><br><p>a</p>
</body>
</html>